<?php

declare(strict_types=1);

namespace Modules\Notify\Filament\Resources\MailTemplateResource\RelationManagers;

use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\RelationManagers\RelationManager;
use Filament\Tables;
use Filament\Tables\Table;

class LogsRelationManager extends RelationManager
{
    protected static string $relationship = 'logs';

    protected static ?string $recordTitleAttribute = 'id';

    public function form(Form $form): Form
    public function form(Form $form): Form
    public function form(Form $form): Form
    public function form(Form $form): Form
    public function form(Form $form): Form
    public function form(\Filament\Schemas\Schema $schema): \Filament\Schemas\Schema
    public function form(\Filament\Schemas\Schema $schema): \Filament\Schemas\Schema
    public function form(Form $form): Form
    public function form(Form $form): Form
    {
        return $form
            ->schema([
                Forms\Components\TextInput::make('recipient')
                    ->required()
                    ->maxLength(255)
                    ->label(__('notify::mail.template.fields.recipient.label')),

                Forms\Components\TextInput::make('subject')
                    ->required()
                    ->maxLength(255)
                    ->label(__('notify::mail.template.fields.subject.label')),

                Forms\Components\Textarea::make('body')
                    ->required()
                    ->maxLength(65535)
                    ->label(__('notify::mail.template.fields.body.label')),

                Forms\Components\KeyValue::make('variables')
                    ->label(__('notify::mail.template.fields.variables.label')),

                Forms\Components\TextInput::make('status')
                    ->required()
                    ->maxLength(255)
                    ->label(__('notify::mail.template.fields.status.label')),

                Forms\Components\Textarea::make('error')
                    ->maxLength(65535)
                    ->label(__('notify::mail.template.fields.error.label')),

                Forms\Components\DateTimePicker::make('sent_at')
                    ->label(__('notify::mail.template.fields.sent_at.label')),
            ]);
    }

    public function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('recipient')
                    ->searchable()
                    ->sortable()
                    ->label(__('notify::mail.template.fields.recipient.label')),

                Tables\Columns\TextColumn::make('subject')
                    ->searchable()
                    ->sortable()
                    ->label(__('notify::mail.template.fields.subject.label')),

                Tables\Columns\TextColumn::make('status')
                    ->searchable()
                    ->sortable()
                    ->label(__('notify::mail.template.fields.status.label')),

                Tables\Columns\TextColumn::make('sent_at')
                    ->dateTime()
                    ->sortable()
                    ->label(__('notify::mail.template.fields.sent_at.label')),

                Tables\Columns\TextColumn::make('created_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(isToggledHiddenByDefault: true),
            ])
            ->filters([
                Tables\Filters\SelectFilter::make('status')
                    ->options([
                        'sent' => 'Sent',
                        'failed' => 'Failed',
                        'pending' => 'Pending',
                    ])
                    ->label(__('notify::mail.template.fields.status.label')),
            ])
            ->actions([
                Tables\Actions\ViewAction::make()
                    ->label(__('notify::mail.template.actions.view.label'))
                    ->icon(__('notify::mail.template.actions.view.icon'))
                    ->color(__('notify::mail.template.actions.view.color')),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make()
                        ->label(__('notify::mail.template.actions.delete.label'))
                        ->icon(__('notify::mail.template.actions.delete.icon'))
                        ->color(__('notify::mail.template.actions.delete.color')),
                ]),
            ]);
    }
} 
